<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codingblocks.gdg_hunt.Intro"

    >
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--card_view:cardCornerRadius="6dp"-->
        <!--card_view:cardElevation="10dp"-->
        <!--card_view:contentPadding="5dp"-->
        <!--card_view:contentPaddingBottom="20dp"-->
        <!--card_view:cardUseCompatPadding="true"-->
        <!-->-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/gdg"-->
            <!--android:layout_gravity="center"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="Welcome to Marilyn's Code Hunt"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="bold"-->
                <!--android:text="you will be given your team id soon, which your have to enter below to start your code hunt, till then please be patient !! "-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_margin="5dp"-->
                <!--/>-->
            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Enter your Code Here"-->
                <!--android:id="@+id/code_intro"-->
                <!--android:layout_margin="10dp"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Start Hunt"-->
                <!--android:textColor="@color/white"-->
                <!--android:background="#323232"-->
                <!--android:paddingLeft="30dp"-->
                <!--android:paddingRight="30dp"-->
                <!--android:id="@+id/start_button"-->
                <!--android:clickable="true"-->
                <!--android:elevation="4dp"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

</RelativeLayout>
